* {
    font-family: "Montserrat";
}

html, body {
    padding: 0;
    margin: 0;
}

h1 {
    font-weight: 700;
    font-size: 45px;
    margin: 0 0 16px 0;
}

a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

p {
    color: #979797;
    margin: 0 0 16px 0;
    font-size: 24px;
}

.btn {
    background-color: #FFC108;
    padding: 8px 24px;
    color: white;
}

.btn-alt {
    background-color: white;
    color: black;
    margin-right: 10px;
    border: 2px solid orange;
    text-align: center;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 125px;
    position: sticky;
    top: 0;
    background: white;
}

/* #dummy {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
} */

section{
    padding: 30px 125px;
}

#header h1 {
    margin: 0;
}

#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#landing p {
    margin-bottom: 32px;
} 

#landing > div {
    width: 50%;
}

nav > a {
    margin-left: 12px;
}

nav > a:hover {
    color: #FFC108;
}

#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#about > div {
    width: 50%;
}

/* 3,1 fr maksudnya 3kolum 1 baris / frame */

#about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    text-align: center;
    margin: 72px;
}

.about-stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-stats-item > div {
    width: 50px;
    height: 10px;
    background-color: #FFC108;
    margin: 16px;
}

.services-header {
    display:  flex;
    justify-content: space-between;
    align-items: center;
}

.services-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 42px;
}

.services-detail-item {
    box-shadow: 0 4px 4px #979797;
}

 .services-detail-item img {
    width: 100%;
 }

 .services-detail-item h2 {
    padding:  0 16px;
 }

 .services-detail-item p {
    font-size: 16px;
    padding: 0 16px;
 }

 .contact-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
 }

form {
    display: flex;
    flex-direction: column;
    border: 3px solid yellow;
    padding: 64px 32px; 
}

form h1 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

 form button {
    height: 32px;
    border: none;
    color: white;
    background-color: #FFC108;
    cursor: pointer;
 }

 .form-group {
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas:  "name subject"
                                                "email phone"
                                                "message message";
 }

#input-name {
    grid-area: name;
}

#input-subject {
    grid-area: subject;
}

#input-email {
    grid-area: email;
}

#input-phone {
    grid-area: phone;
}

#input-message {
    grid-area: message;
}

 .input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
 }

 .input-group label {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 20px;
}

 .input-group input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
 }


 footer {
    padding: 16px 128px;
    background-color: #FFC108;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 
 footer p {
    color: white;
    width: 50%;
 }

 .social-icon {
    display: flex;
    gap: 32px;
 }

@media only screen and (max-width:992px) {
    #header, #footer{ 
        padding: 16px 32px;
    }

    section {
        padding: 64px 32px;
    }


    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #landing > div {
        width: 100%;
    }

    #about > div {
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 100%;
    }

    .services-detail {
        gap: 16px;
    }

    .contact-detail {
        flex-direction: column;
        text-align: center;
        align-items: center;
        row-gap: 64px;
    }
}